# Environment Config

MASTODON_ACCESS_TOKEN='insertYourMastodonAccessTokenHere'
MASTODON_API_URL='insertYourMastodonAPIURLHere'

LIBRE_FM_USERNAME='insertYourLibreFMUsernameHere'
YOUTUBE_API_KEY='insertYourYouTubeAPIKeyHere'

